PORT=4000
MONGO_URI=mongodb+srv://abdulbasitt199:pCp3ifdvmdWnTymb@main.sbdm8bo.mongodb.net/?retryWrites=true&w=majority&appName=main
# MONGO_URI=mongodb://localhost:27017/Event-Sphere-Management
SECRET_KEY=lkasdjflkj2340234kj23lkj